<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="add-card">
      <div class="div">
        <div class="overlap-group">
          <img class="rectangle" src="img/rectangle-325.png" />
          <div class="text-wrapper">Cardholder name</div>
          <img class="img" src="img/rectangle-7.svg" />
          <div class="text-wrapper-2">Exp Date</div>
          <img class="rectangle-2" src="img/rectangle-328.svg" />
          <div class="text-wrapper-3">CVC Code</div>
          <img class="rectangle-3" src="img/rectangle-329.svg" />
          <div class="text-wrapper-4">Card number</div>
          <img class="rectangle-4" src="img/rectangle-7.svg" />
          <img class="rectangle-5" src="img/rectangle-330.png" />
          <div class="rectangle-6"></div>
          <div class="text-wrapper-5">Cancel</div>
        </div>
        <img class="rectangle-7" src="img/rectangle-4.png" />
        <img class="rectangle-8" src="img/rectangle-9.png" />
        <div class="text-wrapper-6">Exp Date</div>
        <img class="rectangle-9" src="img/rectangle-9.png" />
        <div class="text-wrapper-7">CVC Code</div>
        <img class="rectangle-10" src="img/rectangle-9.png" />
      </div>
    </div>
  </body>
</html>
